<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #BFB0AA;
            color: #262626;
        }

        header {
            background-color: #593E3E;
            color: #F2F2F2;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F2F2F2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #593E3E;
            color: #F2F2F2;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
        }

        body * {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maya's Super Professional Portfolio</h1>
    </header>
    <div class="container">
        <p>Hi I'm Maya.</p>
        <img src="images/favicon.png" />


        <h2>Portfolio Sections</h2>
        <a href="resume.html" class="button">Resume</a>
        <a href="experience.html" class="button">Experience</a>
        <a href="hobbies.html" class="button">Hobbies</a>
        <a href="contacts.html" class="button">Contacts</a>
    </div>



    <footer>
        <div class="container">
            <p>

